<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mtsilver">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="50dp"
                android:background="@null"
            android:src="@drawable/title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="250dp"
                android:layout_gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pokeball"
                    android:id="@+id/pokeball_button"
                    android:background="@null"
                    android:paddingRight="100dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/masterball"
                    android:id="@+id/masterball_button"
                    android:background="@null"/>



            </LinearLayout>


    </LinearLayout>

</FrameLayout>
