<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trainer_choose"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:paddingBottom="50dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/gary_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gary"
            android:background="@null"
            android:paddingRight="50dp"/>

        <ImageButton
            android:id="@+id/ash_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/red"
            android:paddingTop="50dp"
            android:background="@null"/>



    </LinearLayout>

</LinearLayout>
